                    :=+*%%%%%#*+-                    
                +%%%%%%%%%%%%%%%%%%%#:               
             *%%%%+*%%%:::::#%%%%%%%%%%%:            
          .#%%%-::+%%#::::::=%%%%%%%%%%%%%=          
         *%%%:::::%%#::::::::%%%%%%%%%%%%%%%:        
       :%%%-:::::%%%:::::::::+%%%%%%%%%%%%%%%=       
      .%%%::::::=%%+::::::::::%%%%%%%%%%%%%%%%=      
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.     
     =%%*:::::::%%%:::::::::::%%%%%%%%%%%%%%%%%+     
     *%%=:::::::%%%:::::::::::%%%%%%%%%%%%%%%%%%     
     %%%::::::::%%%:::::::::::%%%%%%%%%%%%%%%%%%.    
     *%%=:::::::%%%:::::::::::%%%%%%%%%%%%%%%%%%     
     -%%*:::::::%%%:::::::::::%%%%%%%%%%%%%%%%%=     
      #%%=======%%%+=========+%%%%%%%%%%%%%%%%%      
       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.      
        %%%+:::::%%%:::::::::#%%%%%%%%%%%%%%%.       
         +%%%=::::%%%::::::::%%%%%%%%%%%%%%*         
           *%%%*::=%%%::::::+%%%%%%%%%%%%#           
             :%%%%%#%%%=::::%%%%%%%%%%%+             
                :*%%%%%%%%%%%%%%%%%%=                
                     .-=+****+=:

                Global Secure Access
              Remote Network Appliance
                      Version 1
